<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mackinney.lepton.MainActivity">

    <!-- An interface to send commands to the server -->
    <EditText
        android:id="@+id/commandText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:selectAllOnFocus="true"
        android:ems="10"
        android:text="@string/edit_message"
        android:inputType="text"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- partner to commandText view -->
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="sendCommand"
        android:text="@string/button_send"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/commandText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/console"
        style="@style/TextViewStyle"
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:ems="80"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:fontFamily="@font/inconsolata"
        android:gravity="bottom"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text="@string/about_text"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandText" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="showHide,loginLogout,join,invite,resign,autoroll" />

    <Button
        android:id="@+id/showHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="showHideBoardView"
        android:text="@string/button_hide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="loginLogout"
        android:text="@string/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showHide" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="join"
        android:text="@string/button_join"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogout" />

    <Button
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="invite"
        android:text="@string/button_invite"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join" />

    <Button
        android:id="@+id/resign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="resign"
        android:text="@string/button_resign"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite" />

    <Button
        android:id="@+id/autoroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="toggleAutoroll"
        android:visibility="gone"
        android:text="@string/button_autoroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resign" />

    <net.mackinney.lepton.BoardView
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/backgammon_board"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash" />

    <!-- This example shows 2 Views centered verticall at left/right margin -->
    <!--    <TextView
            android:id="@+id/oppScore"
            style="@style/ScoreBoardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:fontFamily="@font/inconsolata"
            android:scrollbars="none"
            android:text="Bozo 38"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/boardView"
            app:layout_constraintTop_toTopOf="@+id/boardView"
            app:layout_constraintStart_toStartOf="@+id/boardView" />

        <TextView
            android:id="@+id/playerScore"
            style="@style/ScoreBoardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:fontFamily="@font/inconsolata"
            android:scrollbars="none"
            android:text="Darth 96"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/boardView"
            app:layout_constraintTop_toTopOf="@+id/boardView"
            app:layout_constraintEnd_toEndOf="@+id/boardView" />
            -->
        <TextView
            android:id="@+id/oppScore"
            style="@style/ScoreBoardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inconsolata"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/boardView"
            app:layout_constraintStart_toStartOf="@+id/boardView" />

        <TextView
            android:id="@+id/playerScore"
            style="@style/ScoreBoardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/inconsolata"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/boardView"
            app:layout_constraintStart_toStartOf="@+id/boardView" />

</androidx.constraintlayout.widget.ConstraintLayout>
